DB_NAME=mycontract_db
DB_USER=admin_myC
DB_PASSWORD=myContract@123
DB_HOST=localhost
DB_PORT=3306

#<----------SQL QUERY------>
# CREATE DATABASE mycontract_db;
# CREATE USER 'admin_myC'@'%' IDENTIFIED BY 'myContract@123';
# GRANT ALL PRIVILEGES ON mycontract_db.* TO 'admin_myC'@'%';
# FLUSH PRIVILEGES;
# EXIT;
